<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewTask">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="415dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/newtask_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_a2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Deadline:" />

        <EditText
            android:id="@+id/newtask_date"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/edit_inputstyle"
            android:clickable="true"
            android:drawableRight="@android:drawable/ic_menu_my_calendar"
            android:ems="10"
            android:hint="Choose your date"
            tools:inputType="date" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Task:" />

        <EditText
            android:id="@+id/newtask"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/edit_inputstyle"
            android:ems="10"
            android:hint="Type the task"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Member:" />

        <EditText
            android:id="@+id/newtask_member"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/edit_inputstyle"
            android:ems="10"

            android:inputType="textPersonName" />

    </LinearLayout>

    <Button
        android:id="@+id/newtask_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>