<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="243dp"
        android:layout_height="0dp"
        android:layout_marginBottom="272dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/newactivity_image"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:clickable="true"
                android:gravity="center"
                android:src="@drawable/login"
                app:civ_border_width="@dimen/item_board_image_circular_border_width" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Choose Photo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_a1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Project name" />

            <EditText
                android:id="@+id/newactivity_projectname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_inputstyle"
                android:ems="10"
                android:gravity="center"
                android:hint="Please Enter The Project Name"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView_a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Deadline" />

            <EditText
                android:id="@+id/newactivity_date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_inputstyle"
                android:clickable="true"
                android:drawableRight="@android:drawable/ic_menu_my_calendar"
                android:ems="10"
                android:gravity="center|center_vertical"
                android:hint="Choose your date"
                tools:inputType="date" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/newactivity_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:gravity="center"
        android:minHeight="?actionBarSize"
        android:padding="@dimen/appbar_padding"
        android:text="Create A New Project"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:textColor="@android:color/holo_blue_bright"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>